body{
    margin: 0;
}

.img-grid{
    --gab: 16px;
    --num-col:4;
    --row-height:300px;
    box-sizing: border-box;
    padding: var(--gab);
    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gab);
}

.img-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:1028px){
    .img-grid{
        --num-col: 2;
        --row-height: 200px;
    }
}